# Rate limiting configuration
limit_req_zone $binary_remote_addr zone=blueprint_limit:10m rate=12r/m;

server {
    listen 8081;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index blueprint.html;
        try_files $uri $uri/ /blueprint.html;
    }

    # Proxy API requests for blueprint submission
    location /submit-blueprint {
        limit_req zone=blueprint_limit burst=1 nodelay;
        limit_req_status 429;
        
        #proxy_pass http://host.docker.internal:8000/wallet/nano-contracts/create-on-chain-blueprint;
        proxy_pass http://localhost:8000/wallet/nano-contracts/create-on-chain-blueprint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header x-wallet-id id;
    }
} 